import discord
import random
import time
import os
import requests
from discord.ext import commands
from TAB_logic import *
intents = discord.Intents.default()
intents.message_content = True

bot = commands.Bot(command_prefix='$', intents=intents)

@bot.event
async def on_ready():
 print(f'We have logged in as {bot.user}')

@bot.command()
async def history(ctx, name: str, bio: str):
    embed = discord.Embed(title=name, colour=0x1900BA, description=bio)
    await ctx.channel.send(embed=embed)

@bot.command()
async def hello(ctx):
    radn = random.randint(1, 3)
    time.sleep(1)
    if radn == 1:
        await ctx.send("> Пр!")
    if radn == 2:
        await ctx.send("> Салам!")
    if radn == 3:
        await ctx.send(f'> Привет! Меня зовут {bot.user}!')

@bot.command()
async def trol(ctx, count_heh: int):
    await ctx.send("> Тро" + "ло" * count_heh)

@bot.command()
async def bye(ctx):
        simpl = random.randint(1, 2)
        time.sleep(1)
        if simpl == 1:
            await ctx.send('> Возвращайся:) Буду ждать!''\n''> Пока-пока')
        if simpl == 2:
            await ctx.send("> Пок")
@bot.command()
async def HristosVoskrese(ctx):
    time.sleep(1)
    await ctx.send("> Воистину воскресе!")

@bot.command()
async def money(ctx, moneyy: str):
    if moneyy == "reshka":
        ran = random.randint(1, 2)
        time.sleep(1)
        if ran == 1:
            await ctx.send("> Решка, вы выиграли!")
        if ran == 2:
            await ctx.send("> Орёл, вы проиграли!")
    if moneyy == "orel":
        ra = random.randint(1, 2)
        time.sleep(1)
        if ra == 1:
            await ctx.send("> Орёл, вы выиграли!")
        if ra == 2:
            await ctx.send("> Решка, вы проиграли!")

@bot.command()
async def password(ctx, tupe="obsh", colvo=10):
    time.sleep(1)
    if tupe == "obsh":
        await ctx.send(f'> Пароль из английских и русских букв, цифр и спец символов: {gen_pass(colvo)}')
    if tupe == "rus":
        await ctx.send(f'> Русский пароль: {gen_pas(colvo)}')
    if tupe == "eng":
        await ctx.send(f'> Английский пароль: {gen_pa(colvo)}')
    if tupe == "num":
        await ctx.send(f'> Пароль из цифр: {gen_p(colvo)}')
    if tupe == "spec":
        await ctx.send(f'> Пароль из специальных символов: {gen_(colvo)}')

@bot.command()
async def emodsi(ctx, rand: str):
        time.sleep(1)
        if rand == "game":
            await ctx.send("> :video_game:")
        if rand == "python":
            await ctx.send("> :snake:")
        if rand == "list":
            await ctx.send("> :page_with_curl:")
        if rand == "hot":
            await ctx.send("> :hot_face:")

@bot.command()
async def host(ctx):
    time.sleep(1)
    await ctx.send("> Мой хозяин: FreeATOM#5765")

@bot.command()
async def timee(ctx, tim="samara"):
    if tim == "samara":
        await ctx.send('> Самарское время: 'f'{localtime()}')
    if tim == "moscow":
        await ctx.send('> Московское время: 'f'{loctime()}')

@bot.command()
async def sovet(ctx):
    randd = random.randint(1, 5)
    time.sleep(1)
    if randd == 1:
        await ctx.send("> Нужно пить 1,5 литра воды в день!")
    if randd == 2:
        await ctx.send("> Ешьте примерно 3 раза в течении дня!")
    if randd == 3:
        await ctx.send("> Рекомендуется обнять любимого человека 5 раз!")
    if randd == 4:
        await ctx.send("> Надо спать больше 8 часов в сутки!")
    if randd == 5:
        await ctx.send("> Необходимо больше двигаться!")

@bot.command()
async def pasha(ctx):
    time.sleep(1)
    await ctx.send('> Христос воскресе!''\n''> Воистину воскресе!')

@bot.command()
async def youbiley(ctx):
    time.sleep(1)
    await ctx.send("> У меня 100 строчек кода за чуть больше, чем пол дня! Спасибо хозяин ^-^!")

@bot.command()
async def dela(ctx):
    randdd = random.randint(1, 5)
    time.sleep(1)
    if randdd == 1:
        await ctx.send("> Пропылесосели? Помойте полы!")
    if randdd == 2:
        await ctx.send("> Протёрли окна? Пропылесосьте!")
    if randdd == 3:
        await ctx.send("> Помыли полы? Помойте посуду!")
    if randdd == 4:
        await ctx.send("> Помыли посуду? Протрите окна!")
    if randdd == 5:
        await ctx.send("> Сделали все дела? Отдыхайте!")

@bot.command()
async def dr(ctx):
    time.sleep(1)
    await ctx.send('> Мой день рождения: 15.04.2023 в 16:00''\n''> ^-^')

@bot.command()
async def infa(ctx):
    time.sleep(1)
    await ctx.send('> Я родился 15.04.2023!''\n''> Мой хозяин создал меня в 11 лет!''\n''> Я создан для выполнения разных команд, ведь мне это приносит радость^-^!''\n''> Написан я на Python!''\n''> Второй аккаунт хозяина это SUBATOM#1570''\n''> Я сначала был ботом типа Client''\n''> Но теперь 23.04.2023 стал типа Bot')

@bot.command()
async def helpp(ctx):
    workcom = ("> $hello $bye $password $helpp $timee $sovet $dela $infa $history $calc $param")
    funcom = ("> $money $emodsi $host $youbiley $dr $trol $mem $duck $fox")
    evcom = ("> $HristosVoskrese $pasha")
    time.sleep(1)
    await ctx.send('> `Список команд:`''\n''> `Серьёзные команды:`''\n'f'{workcom}''\n''> `Весёлые команды:`''\n'f'{funcom}''\n''> `Ивентовые команды:`''\n'f'{evcom}')
@bot.command()
async def calc(ctx, num1: int, znak: str, num2: int):
    time.sleep(1)
    if znak == "+":
        await ctx.send(f'> Сумма: {num1 + num2}')
    if znak == "-":
        await ctx.send(f'> Разность: {num1 - num2}')
    if znak == "*":
        await ctx.send(f'> Произведение: {num1 * num2}')
    if znak == ":":
        await ctx.send(f'> Частное: {num1 / num2}')
    if znak == "**":
        await ctx.send(f'> Квадрат: {num1 ** num2}')
    if znak == "::":
        await ctx.send(f'> Частное без остатка: {num1 // num2}')
    if znak == "%":
        await ctx.send(f'> Процент: {num1 % num2}%')
@bot.command()
async def append(ctx, znak1: str, znak2: str):
    time.sleep(1)
    await ctx.send(f'> Сумма строк: {znak1 + znak2}')
@bot.command()
async def param(ctx):
    cortesh = ("$hello: Без параметров""\n"
                "$bye: Без параметров""\n"
                "$password: 1 параметр: общ, рус, енг, циф, спец, 2 параметр: длина пароля в цифрах без запятой""\n"
                "$helpp: Без параметров""\n"
                "$timee: 1 параметр: московское, самарское""\n"
                "$sovet: Без параметров""\n"
                "$dela: Без параметров""\n"
                "$infa: Без параметров""\n"
                "$history: 1 параметр: название истории, 2 параметр: содержание истории""\n"
                "$calc: 1 параметр: недробное число, 2 параметр: действие + - * : ** ::, 3 параметр: недробное число""\n"
                "$param: Без параметров""\n"
                "$money: 1 параметр: решка или орёл""\n"
                "$emodsi: 1 параметр: игра, питон, список или горячо""\n"
                "$host: Без параметров""\n"
                "$youbiley: Без параметров""\n"
                "$dr: Без параметров""\n"
                "$trol: 1 параметр: недробное количество 'ло'""\n"
                "$mem: Без параметров""\n"
                "$duck: Без параметров""\n"
                "$fox: Без параметров""\n"
                "$append: 1 параметр: любое слово, 2 параметр: любое слово""\n"
                "$HristosVoskrese: Без параметров""\n"
                "$pasha: Без параметров")
    await ctx.send(f'>>> {cortesh}')
@bot.command()
async def mem(ctx):
    a = random.randint(0,10)
    if a == 0 or a == 1 or a == 2 or a == 3:
        img_name = os.listdir('images0')
        img_names = random.choice(img_name)
        # А вот так можно подставить имя файла из переменной!
        with open(f'images0/{img_names}', 'rb') as f:
                picture = discord.File(f)
    # Можем передавать файл как параметр!
        await ctx.send("Обычный мем:")
        await ctx.send(file=picture)
    if a == 4 or a == 5 or a == 6 or a == 7:
        img_nam = os.listdir('images1')
        img_na = random.choice(img_nam)
        # А вот так можно подставить имя файла из переменной!
        with open(f'images1/{img_na}', 'rb') as f:
                picture = discord.File(f)
    # Можем передавать файл как параметр!
        await ctx.send("Редкий мем:")
        await ctx.send(file=picture)
    if a == 8 or a == 9 or a == 10:
        img_ = os.listdir('images2')
        img_n = random.choice(img_)
        # А вот так можно подставить имя файла из переменной!
        with open(f'images2/{img_n}', 'rb') as f:
                picture = discord.File(f)
    # Можем передавать файл как параметр!
        await ctx.send("Эпический мем:")
        await ctx.send(file=picture)
@bot.command('duck')
async def duck(ctx):
    '''По команде duck вызывает функцию get_duck_image_url'''
    image_url = get_duck_image_url()
    await ctx.send(image_url)
@bot.command('fox')
async def fox(ctx):
    '''По команде duck вызывает функцию get_duck_image_url'''
    image_url = get_fox_image_url()
    await ctx.send(image_url)

bot.run("Тайный токен")
